<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="063092a0ee9840be889f7ce61bf2557f" Name="Diagram1">
        <EntityTypeShape EntityType="MHModel.Ogrenci" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MHModel.OgrenciNetWork" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MHModel.OgrenciProfil" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MHModel.VW_Ogrenci_Network" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>