<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MHModelStoreContainer" CdmEntityContainer="MHEntities">
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="MHModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciNetWork">
      <EntityTypeMapping TypeName="MHModel.OgrenciNetWork">
        <MappingFragment StoreEntitySet="OgrenciNetWork">
          <ScalarProperty Name="Network" ColumnName="Network" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciProfil">
      <EntityTypeMapping TypeName="MHModel.OgrenciProfil">
        <MappingFragment StoreEntitySet="OgrenciProfil">
          <ScalarProperty Name="Cevap" ColumnName="Cevap" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Ogrenci_Network">
      <EntityTypeMapping TypeName="MHModel.VW_Ogrenci_Network">
        <MappingFragment StoreEntitySet="VW_Ogrenci_Network">
          <ScalarProperty Name="Cevap" ColumnName="Cevap" />
          <ScalarProperty Name="Network" ColumnName="Network" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>