<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ogrenci" EntityType="MHModel.Ogrenci" />
    <EntitySet Name="OgrenciNetWork" EntityType="MHModel.OgrenciNetWork" />
    <EntitySet Name="OgrenciProfil" EntityType="MHModel.OgrenciProfil" />
    <EntitySet Name="VW_Ogrenci_Network" EntityType="MHModel.VW_Ogrenci_Network" />
  </EntityContainer>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int64" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OgrenciNetWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciNo" Type="Int64" />
    <Property Name="Network" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OgrenciProfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int64" />
    <Property Name="Cevap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_Ogrenci_Network">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="No" Type="Int64" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Network" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cevap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>